dragonFish.png
size:1707,503
filter:Linear,Linear
pma:true
scale:0.5
crack/00
bounds:1409,277,117,96
offsets:91,211,960,540
crack/01
bounds:1409,375,263,126
offsets:123,191,960,540
crack/02
bounds:1310,81,395,164
offsets:187,171,960,540
crack/03
bounds:691,21,617,224
offsets:171,158,960,540
crack/04
bounds:718,247,689,254
offsets:171,146,960,540
crack/05
bounds:2,251,714,250
offsets:138,152,960,540
crack/06
bounds:2,5,687,244
offsets:129,164,960,540
crack/07
bounds:2,2,1,1
crack/08
bounds:2,2,1,1
crack/09
bounds:2,2,1,1

dragonFish_2.png
size:1839,238
filter:Linear,Linear
pma:true
scale:0.5
images/body
bounds:2,93,1525,143
offsets:0,1,1525,144
images/bottom jaw
bounds:2,2,218,89
images/head
bounds:1529,45,308,191
images/mouth back
bounds:351,21,68,70
images/mouth front
bounds:421,21,68,70
images/tongue
bounds:222,52,127,39

dragonFish_3.png
size:1418,962
filter:Linear,Linear
pma:true
scale:0.5
lighting/00
bounds:1249,314,127,174
offsets:389,324,960,540
lighting/01
bounds:545,6,186,456
offsets:394,42,960,540
lighting/02
bounds:733,2,514,486
offsets:236,33,960,540
lighting/03
bounds:2,464,726,496
offsets:144,23,960,540
lighting/04
bounds:730,487,1,1
lighting/07
bounds:730,487,1,1
lighting/05
bounds:730,490,686,470
offsets:158,32,960,540
lighting/06
bounds:2,24,541,438
offsets:197,55,960,540

dragonFish_4.png
size:167,453
filter:Linear,Linear
pma:true
scale:0.5
ring/ring_0
bounds:119,124,30,28
offsets:107,66,240,135
ring/ring_1
bounds:80,24,56,44
offsets:95,60,240,135
ring/ring_2
bounds:2,2,76,66
offsets:83,45,240,135
ring/ring_3
bounds:2,70,115,82
offsets:57,35,240,135
ring/ring_4
bounds:2,338,163,113
offsets:43,14,240,135
ring/ring_5
bounds:119,121,1,1
ring/ring_8
bounds:119,121,1,1
ring/ring_6
bounds:2,240,160,96
offsets:45,24,240,135
ring/ring_7
bounds:2,154,137,84
offsets:50,29,240,135
