skeleton.png
size:2025,1774
filter:Linear,Linear
pma:true
scale:0.5
2x/back fin@2x
bounds:1888,65,59,74
2x/body fin@2x
bounds:1888,141,74,74
2x/body@2x
bounds:2,2,166,144
2x/bottom fin@2x
bounds:1949,90,55,49
2x/bottom jaw@2x
bounds:1888,1535,127,85
2x/lantern@2x
bounds:170,120,25,26
2x/mouth@2x
bounds:1888,1436,97,97
2x/top fin@2x
bounds:1949,39,55,49
2x/top jaw@2x
bounds:964,1605,135,167
2x/tube@2x
bounds:1888,1320,79,114
crack/00
bounds:2,1232,960,540
crack/01
bounds:964,759,960,540
crack/02
bounds:2,690,960,540
crack/03
bounds:964,217,960,540
crack/04
bounds:2,148,960,540
fire/shot_0
bounds:964,1453,306,150
fire/shot_1
bounds:1101,1622,306,150
fire/shot_10
bounds:964,1301,306,150
fire/shot_11
bounds:1409,1622,306,150
fire/shot_12
bounds:1409,1622,306,150
fire/shot_13
bounds:1409,1622,306,150
fire/shot_14
bounds:1409,1622,306,150
fire/shot_15
bounds:1409,1622,306,150
fire/shot_2
bounds:1717,1622,306,150
fire/shot_3
bounds:1272,1470,306,150
fire/shot_4
bounds:1580,1470,306,150
fire/shot_5
bounds:1272,1318,306,150
fire/shot_6
bounds:1580,1318,306,150
fire/shot_7
bounds:964,65,306,150
fire/shot_8
bounds:1272,65,306,150
fire/shot_9
bounds:1580,65,306,150

skeleton_2.png
size:1926,1628
filter:Linear,Linear
pma:true
scale:0.5
crack/05
bounds:2,1086,960,540
crack/06
bounds:2,544,960,540
crack/07
bounds:964,1086,960,540
crack/08
bounds:964,1086,960,540
crack/09
bounds:964,1086,960,540
lighting/04
bounds:964,1086,960,540
lighting/07
bounds:964,1086,960,540
lighting/00
bounds:2,2,960,540
lighting/01
bounds:964,544,960,540
lighting/02
bounds:964,2,960,540

skeleton_3.png
size:1926,1086
filter:Linear,Linear
pma:true
scale:0.5
lighting/03
bounds:2,544,960,540
lighting/05
bounds:2,2,960,540
lighting/06
bounds:964,544,960,540
